banco_dados_pasta=../db
banco_dados_tipo=sqlite

pasta_log=../log

email_smtp=smtp.gmail.com
email_porta=587
email_rementente=app.notifymenow@gmail.com
email_rementente_senha=notifymenowpw
email_detinatario=rak.ricardo@gmail.com

limite_dias=1

